spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop

# Configurations Database
spring.configurations-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/configurations
spring.configurations-datasource.username=tad
spring.configurations-datasource.password=tad

# Tasks Database
spring.tasks-datasource.jdbcUrl = jdbc:postgresql://localhost:5433/tasks
spring.tasks-datasource.username = tad
spring.tasks-datasource.password = tad

# Messaging
messaging.analysistasks.exchange.name=tad.analysistasks
messaging.analysistaskresponsequeue.name=analysistaskresponsequeue